@import "grid";

// $column-width: 60px;
$gutter-width: 0px;
// $columns: 12;
// Set $total-width to 100% for a fluid layout
$total-width: 100%;

@mixin calc($property, $expression) { 
  #{$property}: -moz-calc(#{$expression}); 
  #{$property}: -o-calc(#{$expression}); 
  #{$property}: -webkit-calc(#{$expression}); 
  #{$property}: calc(#{$expression}); 
} 

*{
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	    -ms-box-sizing: border-box;
			box-sizing: border-box;
}

html{
	min-height: 100%;
}

body{
	color: hsl(0, 0%, 60%);
	min-height: 100%;
}

a{
	color: inherit;
	text-decoration: none;
}

header{
	@include column(12);
	position: fixed;
	@media (max-width: 960px) {
		position: relative;
	}
	z-index: 999;
	nav{
		@include column(12);
		background: url("../img/header-bar.jpg");
		height: 10px;
		ul{
			display: block;
			font-size: 0;
			height: 100%;
			margin: 0 30px 0 0;
			padding: 0;
			text-align: right;
			li{
				background-size: cover!important;
				display: inline-block;
				height: 100%;
				margin: 0;
				overflow: hidden;
				padding: 0;
				vertical-align: top;
				// width: 190px;
				width: 95px;
				&:nth-of-type(1){
					background: url(../img/arrow_nav_1.png);
				}
				&:nth-of-type(2){
					background: url(../img/arrow_nav_2.png);
				}
				&:nth-of-type(3){
					background: url(../img/arrow_nav_3.png);
				}
				&:nth-of-type(4){
					background: url(../img/arrow_nav_4.png);
				}
				.active, &:hover{
					// height: 210px;
					// background-size: cover!important;
					height: 105px;
					&:nth-of-type(1){
						background: url(../img/nav_1.png);
					}
					&:nth-of-type(2){
						background: url(../img/nav_2.png);
					}
					&:nth-of-type(3){
						background: url(../img/nav_3.png);
					}
					&:nth-of-type(4){
						background: url(../img/nav_4.png);
					}
				}
				a{
					color: white;
					display: block;
					font-size: 12px;
					height: 100%;
					margin: 0;
					padding: 12px 20px;
					text-align: center;
					text-decoration: none;
					line-height: 120px;
					width: 100%;
				}
			}
		}
	}

	h1{
		background: url("../img/logo.png") no-repeat;
		display: block;
		height: 160px;
		font-size: 0;
		left: 30px;
		margin: 0;
		padding: 0;
		position: absolute;
		top: 30px;
		width: 220px;
	}
}
div#main{
	@include column(12);
	margin: 30px 0 0 0;
	#home{
		#slideshow{
			border-bottom: 5px dashed lightGreen;
			height: 600px;
			width: 100%;
			img{
				display: block;
				height: 100%;
				margin: 0 auto;
			}
		}
		section{
			@include row(12);

			article{
				@include column(4);

				padding: 40px;

				@media (max-width: 960px) {
					@include column(12);
				}
			}
		}
	}
	#menu, #sobre-week, #contacto{
		h2, p, form, article{

			@include push(3);

			@media (max-width: 960px) {
				@include push(0);
				@include column(12);
				margin: 40px 0;
				padding: 0 40px;
			}

			margin-right: 40px;
			text-align: justify;
		}
		img{
			width: 100%;
		}
	}

	form{
		margin: 0;
		padding: 0;
		fieldset{
			border: none;
			margin: 0;
			padding: 0;
			label, input, textarea{
				display: block;
				margin: 10px 0;
				width: 100%;
			}
			input, textarea{
				padding: 10px;
			}
		}
	}
}
footer{
	@include column(12);
	padding: 40px;

	ul{
		display: block;
		margin: 0 auto;
		text-align: center;
		width: 100%;
		li{
			display: inline-block;
			padding: 0 20px;
			a{
				color: lightBlue;
				text-align: center;
				text-decoration: none;
				text-transform: uppercase;
				&:hover{
					border-bottom: 1px dashed;
				}
			}
		}
	}
	p{
		color: lightGreen;
		font-size: 12px;
		text-align: center;
		a{
			border-bottom: 1px dashed;
		}
	}
}